[tox]
envlist = py{35,36,37}

[testenv]
whitelist_externals = which
passenv = HOME
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pytest --cov mpdaf --cov-report term {posargs}
deps =
    cython
    joblib
    numexpr
    py{36,37}: regions
    py{36,37}: fitsio
    pytest-cov
    specutils
    tqdm
    py35: astropy>=2.0,<3.0
    py35: numpy>=1.14,<1.15
    py36: astropy>=3.0,<3.1
    py37: astropy>=3.1
    py{36,37}: numpy>=1.13

[testenv:check]
deps =
    cython
    numpy
    docutils
    # check-manifest
    flake8
    collective.checkdocs
    pygments
    rstcheck
    # restructuredtext_lint
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    # check-manifest {toxinidir}
    rstcheck --report warning README.rst CHANGELOG
    # rst-lint README.rst CHANGELOG

[testenv:docs]
changedir = doc
deps =
    cython
    numpy
    requests
    sphinx
    sphinx_rtd_theme
    sphinx_automodapi
    numpydoc
    ipython
    psutil
commands =
    sphinx-build {posargs:-W} -b html -d build/doctrees . build/html

[testenv:dash]
changedir = doc
deps =
    doc2dash
passenv = SSH_AUTH_SOCK
whitelist_externals =
    tar
    rsync
commands =
    doc2dash -f -n MPDAF -d build build/html
    tar --exclude='.DS_Store' -czf build/MPDAF.docset.tgz build/MPDAF.docset
    rsync -rlDvhc build/MPDAF.docset.tgz urania1:{posargs:public_html/mpdaf/}

[testenv:sync_cov]
skip_install = true
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc htmlcov/ urania1:{posargs:public_html/mpdaf/cov}
