[tox]
envlist = py{37,38},check,doc
requires =
    setuptools >= 45
    pip >= 19.3.1
isolated_build = true

[testenv]
whitelist_externals = which
passenv = HOME
deps =
    py37: regions
    pytest-cov
    pytest-remotedata
    py37: astropy>=3.1
    py37: numpy>=1.16
extras = all
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pytest --cov mpdaf --cov-report term {posargs}

[testenv:check]
skip_install = true
deps =
    numpy
    docutils
    # check-manifest
    flake8
    collective.checkdocs
    pygments
    rstcheck
    # restructuredtext_lint
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    # check-manifest {toxinidir}
    rstcheck --report-level warning --ignore-messages "pull" README.rst CHANGELOG
    # rst-lint README.rst CHANGELOG

[testenv:docs]
changedir = doc
extras = docs
whitelist_externals = sphinx-build
commands =
    sphinx-build {posargs:-W} . build/html

[testenv:dash]
changedir = doc
deps = doc2dash
passenv = SSH_AUTH_SOCK
whitelist_externals =
    tar
    rsync
commands =
    doc2dash -f -n MPDAF -d build build/html
    tar --exclude='.DS_Store' -czf build/MPDAF.docset.tgz build/MPDAF.docset
    rsync -rlDvhc build/MPDAF.docset.tgz urania1:{posargs:public_html/mpdaf/}
