

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python interface for fusion software &mdash; mpdaf.fusion v1.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.fusion v1.0.1-dev documentation" href="index.html" />
    <link rel="prev" title="Welcome to mpdaf.fusion documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpdaf.fusion documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.fusion v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-interface-for-fusion-software">
<h1>Python interface for fusion software<a class="headerlink" href="#python-interface-for-fusion-software" title="Permalink to this headline">¶</a></h1>
<p>fusion is a C++ code for the Bayesian fusion of hyperspectral astronomical images.
Fusion package lets the user to easily manage fusion software :</p>
<blockquote>
<div><ul class="simple">
<li>create the fusion configuration file</li>
<li>launch the C++ software in background</li>
<li>stop / rerun</li>
<li>update inputs and rerun</li>
<li>fusion on sub-cubes</li>
<li>compute residuals</li>
<li>view key parameters of each observations</li>
<li>view residuals</li>
<li>view progress</li>
</ul>
</div></blockquote>
<div class="section" id="hyperfsampling-class">
<h2>HyperFSampling class<a class="headerlink" href="#hyperfsampling-class" title="Permalink to this headline">¶</a></h2>
<p>This class configures the model sampling, i.e. the sampling of the reconstruction/fusion space.</p>
<dl class="class">
<dt id="fusion.HyperFSampling">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">HyperFSampling</tt><big>(</big><em>[origin_x = None, delta_x = -0.2, size_x = None, origin_y = None, delta_y = 0.2, size_y = None, origin_l = None, delta_l = 0.125, size_l = None</em><big>)</big><a class="headerlink" href="#fusion.HyperFSampling" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>origin_x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Origin of the x-axis sampling grid (in arcsec).</p>
<p>If None, initializes with the maximum xpos value of all pixtables.</p>
</li>
<li><strong>delta_x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Step between two consecutive samples of the x-axis (in arcsec).</p>
<p>Default value is -0.2.</p>
</li>
<li><strong>size_x</strong> (<em>integer</em>) &#8211; <p>Number of samples on the x-axis grid.</p>
<p>If None, initializes to cover xpos range of all pixtables.</p>
</li>
<li><strong>origin_y</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Origin of the y-axis sampling grid (in arcsec).</p>
<p>If None, initializes with the minimum ypos value of all pixtables.</p>
</li>
<li><strong>delta_y</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Step between two consecutive samples of the y-axis (in arcsec).</p>
<p>Default value is 0.2.</p>
</li>
<li><strong>size_y</strong> (<em>integer</em>) &#8211; <p>Number of samples on the y-axis grid.</p>
<p>If None, initializes to cover ypos range of all pixtables.</p>
</li>
<li><strong>origin_l</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Origin of the lambda-axis sampling grid (in nm).</p>
<p>If None, initializes with the minimum lambda value of all pixtables.</p>
</li>
<li><strong>delta_l</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Step between two consecutive samples of the lambda-axis (in nm).</p>
<p>Default value is 0.125.</p>
</li>
<li><strong>size_l</strong> (<em>integer</em>) &#8211; <p>Number of samples on the lambda-axis grid.</p>
<p>If None, initializes to cover lambda range of all pixtables.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr><td>origin_x</td>
<td>float</td>
<td>Origin of the x-axis sampling grid (in arcsec).</td>
</tr>
<tr><td>delta_x</td>
<td>float</td>
<td>Step between two consecutive samples of the x-axis (in arcsec).</td>
</tr>
<tr><td>size_x</td>
<td>integer</td>
<td>Number of samples on the x-axis grid.</td>
</tr>
<tr><td>origin_y</td>
<td>float</td>
<td>Origin of the y-axis sampling grid (in arcsec).</td>
</tr>
<tr><td>delta_y</td>
<td>float</td>
<td>Step between two consecutive samples of the y-axis (in arcsec).</td>
</tr>
<tr><td>size_y</td>
<td>integer</td>
<td>Number of samples on the y-axis grid.</td>
</tr>
<tr><td>origin_l</td>
<td>float</td>
<td>Origin of the lambda-axis sampling grid (in nm).</td>
</tr>
<tr><td>delta_l</td>
<td>float</td>
<td>Step between two consecutive samples of the lambda-axis (in nm).</td>
</tr>
<tr><td>size_l</td>
<td>integer</td>
<td>Number of samples on the lambda-axis grid.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="hyperfalgo-class">
<h2>HyperFAlgo class<a class="headerlink" href="#hyperfalgo-class" title="Permalink to this headline">¶</a></h2>
<p>This class configures the fusion algorithm.</p>
<dl class="class">
<dt id="fusion.HyperFAlgo">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">HyperFAlgo</tt><big>(</big><span class="optional">[</span><em>compute_initialization = True</em>, <em>L_init = &quot;&quot;</em>, <em>epsilon = 0.01</em>, <em>max_gradient_iteration = 50</em>, <em>save_L_iteration = True</em>, <em>save_X_iteration = True</em>, <em>compute_criterion = False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.HyperFAlgo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compute_initialization</strong> (<em>boolean</em>) &#8211; <p>If true, the initialization image is computed (and overwritten if already existing) and saved before fusing observations.</p>
<p>Otherwise, the image specified by the keyword &#8220;L_init&#8221; is loaded and used as an initialization image.</p>
<p>WARNING: THE INITIALIZATION IMAGE SHOULD BE RE-COMPUTED WHENEVER THE MODEL SAMPLING CHANGES</p>
</li>
<li><strong>L_init</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>Output B-spline coefficients image used to initialize the fusion pipeline.</p>
<p>If the provided path does not exist, it is automatically created.</p>
<p>If &#8220;compute_initialization = TRUE&#8221; the initialization image is computed and saved (overwritten if already existing) before fusing observations.</p>
<p>If &#8220;compute_initialization = FALSE&#8221; the specified image is loaded and acts as an initialization image.</p>
<p>If undefined values are present within the initialization image (either loaded or computed), they are automatically filled with the mean of the cube.</p>
<p>In addition, if compute_initialization was TRUE, the saved image will be the updated one.</p>
</li>
<li><strong>epsilon</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Stop criterion for the conjugate gradient algorithm.</li>
<li><strong>max_gradient_iteration</strong> (<em>integer</em>) &#8211; Maximum number of iterations for the conjugate gradient algorithm.</li>
<li><strong>save_L_iteration</strong> (<em>boolean</em>) &#8211; If true, the B-spline coefficient image L is saved for each iteration of the conjugate gradient algorithm in the directory specified by the keyword &#8220;temp_results&#8221;.
Output filenames are built as follows: &#8220;L_x.fits&#8221; where x is the iteration index.</li>
<li><strong>save_X_iteration</strong> (<em>boolean</em>) &#8211; <p>If true, the fused image X is saved for each iteration of the conjugate gradient algorithm in the directory specified by the keyword &#8220;temp_results&#8221;.</p>
<p>Output filenames are built as follows: &#8220;X_x.fits&#8221; where x is the iteration index.</p>
</li>
<li><strong>compute_criterion</strong> (<em>boolean</em>) &#8211; <p>If true, the minimized criterion is computed (in a single thread) and displayed at each iteration (optional parameter).</p>
<p>This computation must only be used for debugging purposes as its computation is slow and requires only MUSE observations as well as a smoothness prior.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="5%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr><td>compute_initialization</td>
<td>string</td>
<td>TRUE or FALSE
If TRUE, the initialization image is computed (and overwritten if already existing) and saved before fusing observations.
Otherwise, the image specified by the keyword &#8220;L_init&#8221; is loaded and used as an initialization image.
WARNING: THE INITIALIZATION IMAGE SHOULD BE RE-COMPUTED WHENEVER THE MODEL SAMPLING CHANGES</td>
</tr>
<tr><td>L_init</td>
<td>string</td>
<td>Output B-spline coefficients image used to initialize the fusion pipeline.
If the provided path does not exist, it is automatically created.
If &#8220;compute_initialization = TRUE&#8221; the initialization image is computed and saved (overwritten if already existing) before fusing observations.
If &#8220;compute_initialization = FALSE&#8221; the specified image is loaded and acts as an initialization image.
If undefined values are present within the initialization image (either loaded or computed), they are automatically filled with the mean of the cube.</td>
</tr>
<tr><td>epsilon</td>
<td>float</td>
<td>Stop criterion for the conjugate gradient algorithm.</td>
</tr>
<tr><td>max_gradient_iteration</td>
<td>integer</td>
<td>Maximum number of iterations for the conjugate gradient algorithm.</td>
</tr>
<tr><td>save_L_iteration</td>
<td>string</td>
<td>TRUE or FALSE
If true, the B-spline coefficient image L is saved for each iteration of the conjugate gradient algorithm in the directory specified by the keyword &#8220;temp_results&#8221;.
Output filenames are built as follows: &#8220;L_x.fits&#8221; where x is the iteration index.</td>
</tr>
<tr><td>save_X_iteration</td>
<td>string</td>
<td>TRUE or FALSE
If true, the fused image X is saved for each iteration of the conjugate gradient algorithm in the directory specified by the keyword &#8220;temp_results&#8221;.
Output filenames are built as follows: &#8220;X_x.fits&#8221; where x is the iteration index.</td>
</tr>
<tr><td>compute_criterion</td>
<td>string</td>
<td>TRUE or FALSE
If TRUE, the minimized criterion is computed (in a single thread) and displayed at each iteration (optional parameter).
This computation must only be used for debugging purposes as its computation is slow and requires only MUSE observations as well as a smoothness prior.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="hyperfprior-class">
<h2>HyperFPrior class<a class="headerlink" href="#hyperfprior-class" title="Permalink to this headline">¶</a></h2>
<p>This class configures the quadratic prior model used during fusion estimation algorithms.</p>
<dl class="class">
<dt id="fusion.HyperFPrior">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">HyperFPrior</tt><big>(</big><span class="optional">[</span><em>type = &quot;PRIOR_V1&quot;</em>, <em>omega_xy = 5.5e-004</em>, <em>omega_lambda = 5.5e-004</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.HyperFPrior" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>This type describes the prior model used during the conjugate gradient algorithm.</p>
<p>The default value &#8220;PRIOR_V1&#8221; type corresponds to the prior model defined in the STAMET paper (smoothness quadratic prior).</p>
</li>
<li><strong>omega_xy</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Hyper-parameter weighting the spatial part of the quadratic prior.</p>
<p>The default value is 5.5e-004.</p>
</li>
<li><strong>omega_lambda</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Hyper-parameter weighting the spectral part of the quadratic prior.</p>
<p>The default value is 5.5e-004.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr><td>type</td>
<td>string</td>
<td>This type describes the prior model used during the conjugate gradient algorithm.</td>
</tr>
<tr><td>omega_xy</td>
<td>float</td>
<td>Hyper-parameter weighting the spatial part of the quadratic prior.</td>
</tr>
<tr><td>omega_lambda</td>
<td>float</td>
<td>Hyper-parameter weighting the spectral part of the quadratic prior.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="lsfmodel-class">
<h2>LSFModel class<a class="headerlink" href="#lsfmodel-class" title="Permalink to this headline">¶</a></h2>
<p>This class configures LSF model used by fusion.</p>
<dl class="class">
<dt id="fusion.LSFModel">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">LSFModel</tt><big>(</big><span class="optional">[</span><em>percentage = 0.01</em>, <em>spectral_step = 0.125</em>, <em>origin = None</em>, <em>delta = None</em>, <em>size = None</em>, <em>type = &quot;LSF_V1&quot;</em>, <em>file = None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.LSFModel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>percentage</strong> (<em>float value in ]0,1]</em>) &#8211; <p>Percentage of the maximum LSF value from which coefficients are ignored.</p>
<p>The default value is 0.01.</p>
</li>
<li><strong>spectral_step</strong> (<em>Float value &gt; 0, in nm</em>) &#8211; <p>Spectral step for the LSF pre-sampling.</p>
<p>LSF should not be undersampled to prevent resampling errors.</p>
<p>The default value is 0.125.</p>
</li>
<li><strong>origin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Origin of the sampling of the spectral axis used to obtain each LSF (in nm).</p>
<p>If None, equal to the origin of the reconstruction/fusion space.</p>
</li>
<li><strong>delta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Step between two consecutive samples on the spectral axis used to obtain each LSF (in nm).</p>
<p>If None, equal to the delta of the reconstruction/fusion space.</p>
</li>
<li><strong>size</strong> (<em>integer</em>) &#8211; <p>Number of samples on the spectral axis used to obtain each LSF.</p>
<p>If None, equal to the size of the reconstruction/fusion space.</p>
</li>
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>This type describes the model used to generate LSF associated to each model space location.</p>
<p>The default &#8220;LSF_V1&#8221; type corresponds to the LSF model provided by the first fusion data package (17/03/11)</p>
</li>
<li><strong>file</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>Path of the fits file describing the parameterization of the LSF according to IFU and slice indexes (for the &#8220;LSF_V1&#8221; model)).</p>
<p>Format: table fits file (columns: IFU, SLICE,b0 b1 c0 c1 c2 c3 c4 c5).</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr><td>percentage</td>
<td>float</td>
<td>Percentage of the maximum LSF value from which coefficients are ignored.</td>
</tr>
<tr><td>spectral_step</td>
<td>float</td>
<td>Spectral step for the LSF pre-sampling.</td>
</tr>
<tr><td>origin</td>
<td>float</td>
<td>Origin of the sampling of the spectral axis used to obtain each LSF (in nm).</td>
</tr>
<tr><td>delta</td>
<td>float</td>
<td>Step between two consecutive samples on the spectral axis used to obtain each LSF (in nm).</td>
</tr>
<tr><td>size</td>
<td>integer</td>
<td>Number of samples on the spectral axis used to obtain each LSF.</td>
</tr>
<tr><td>type</td>
<td>string</td>
<td>This type describes the model used to generate LSF associated to each model space location.</td>
</tr>
<tr><td>file</td>
<td>string</td>
<td>Path of the fits file describing the parameterization of the LSF.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="fsfmodel-class">
<h2>FSFModel class<a class="headerlink" href="#fsfmodel-class" title="Permalink to this headline">¶</a></h2>
<p>This class configures the FSF model for one observation. For each observation and at each spectral sample located on a regular and constant grid, the FSF is sampled (and normalized) both along x and y axes (FSF are supposed to be separable). In addition, FSF are supposed to only depend on wavelength.</p>
<dl class="class">
<dt id="fusion.FSFModel">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">FSFModel</tt><big>(</big><span class="optional">[</span><em>percentage = 0.01</em>, <em>spatial_step = 0.2</em>, <em>origin = None</em>, <em>delta = 0.125</em>, <em>size = None</em>, <em>type = &quot;FSF_V1&quot;</em>, <em>seeing = None</em>, <em>airmass = None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.FSFModel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>percentage</strong> (<em>float value in ]0,1]</em>) &#8211; <p>Percentage of the maximum FSF value from which coefficients are ignored.</p>
<p>The default value is 0.01.</p>
</li>
<li><strong>spatial_step</strong> (<em>float value &gt; 0, in arcsec</em>) &#8211; <p>Spatial step for the FSF pre-sampling.</p>
<p>FSF should not be undersampled to prevent resampling errors.</p>
<p>The default value is 0.2.</p>
</li>
<li><strong>origin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Origin of the sampling of the spectral axis used to obtain each FSF (in nm).</p>
<p>If None, initializes with the minimum lambda value of the corresponding pixtable.</p>
</li>
<li><strong>delta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Step between two consecutive samples on the spectral axis used to obtain each FSF.</p>
<p>Default value is 0.125.</p>
</li>
<li><strong>size</strong> (<em>integer</em>) &#8211; Number of samples on the spectral axis used to obtain each FSF.
If None, initializes to cover the wavelength range of the corresponding pixtable.</li>
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>This type describes the model used to generate FSF associated to each model space location.</p>
<p>The default &#8220;FSF_V1&#8221; type corresponds to the FSF model provided by the first fusion data package (17/03/11).</p>
</li>
<li><strong>seeing</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Seeing (in arcsec).</p>
<p>If None, initializes with the HIERARCH FSF SEEING keyword value of the corresponding pixtable.</p>
</li>
<li><strong>airmass</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; <p>Airmass.</p>
<p>If None, initializes with the HIERARCH FSF AIRMASS keyword value of the corresponding pixtable.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr><td>percentage</td>
<td>float</td>
<td>Percentage of the maximum FSF value from which coefficients are ignored.</td>
</tr>
<tr><td>spatial_step</td>
<td>float</td>
<td>Spatial step for the FSF pre-sampling.</td>
</tr>
<tr><td>origin</td>
<td>float</td>
<td>Origin of the sampling of the spectral axis used to obtain each FSF (in nm).</td>
</tr>
<tr><td>delta</td>
<td>float</td>
<td>Step between two consecutive samples on the spectral axis used to obtain each FSF.</td>
</tr>
<tr><td>size</td>
<td>integer</td>
<td>Number of samples on the spectral axis used to obtain each FSF.</td>
</tr>
<tr><td>type</td>
<td>string</td>
<td>This type describes the model used to generate FSF associated to each model space location.</td>
</tr>
<tr><td>seeing</td>
<td>float</td>
<td>Seeing (in arcsec)</td>
</tr>
<tr><td>airmass</td>
<td>float</td>
<td>Airmass</td>
</tr>
<tr><td>offset</td>
<td>array(2)</td>
<td>Offsets associated to the observation. Equal 0 (absolute positions in pixtable).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="variance-class">
<h2>Variance class<a class="headerlink" href="#variance-class" title="Permalink to this headline">¶</a></h2>
<p>This class stores all parameters related to the variance estimation.</p>
<dl class="class">
<dt id="fusion.Variance">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">Variance</tt><big>(</big><span class="optional">[</span><em>V_x=7</em>, <em>V_y=7</em>, <em>V_lambda=3</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.Variance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>V_x</strong> (<em>odd integer in [1,255]</em>) &#8211; Define the size along the x-axis of the 3D window in which inverse covariance values are taken into account.</li>
<li><strong>V_y</strong> (<em>odd integer in [1,255]</em>) &#8211; Define the size along the y-axis of the 3D window in which inverse covariance values are taken into account.</li>
<li><strong>V_lambda</strong> (<em>odd integer in [1,255]</em>) &#8211; Define the size along the lambda-axis of the 3D window in which inverse covariance values are taken into account.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id5">
<h3>Attributes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr><td>local_neighborhood</td>
<td>integer array</td>
<td>3D local neighborhood [V_x, V_y, V_lambda] taken into account for variance estimation . These values define the size of the 3D window, centered on each model space pixel, in which inverse covariance values are taken into account.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="observation-class">
<h2>Observation class<a class="headerlink" href="#observation-class" title="Permalink to this headline">¶</a></h2>
<p>This class stores all parameter about an observation.</p>
<dl class="class">
<dt id="fusion.Observation">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">Observation</tt><big>(</big><em>pixtable</em><span class="optional">[</span>, <em>type = &quot;MUSE_V1&quot;</em>, <em>to_arcsec = 3600.</em>, <em>to_nm = 0.1</em>, <em>dq_mask = 0</em>, <em>FSF = None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.Observation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pixtable</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Pixtable filename associated to the observation.</li>
<li><strong>type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>The type of an observation is used to make the difference between different formats, instruments...</p>
<p>The default &#8220;MUSE_V1&#8221; type corresponds to a MUSE raw observation as provided by the first fusion data package (17/03/11).</p>
</li>
<li><strong>to_arcsec</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Conversion factor between spatial unit in the pixtable and arcsec.</li>
<li><strong>to_nm</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Conversion factor between spectral unit in the pixtable and nm.</li>
<li><strong>dq_mask</strong> (<em>4-byte unsigned integer value &gt; 0</em>) &#8211; <p>Data quality flag binary mask to determine whether a pixel must be taken into account in the pixtable or not.</p>
<p>Euro3D convention is used. euro3D.DQ-PIXEL dictionary can be used (<a class="reference external" href="http://urania1.univ-lyon1.fr/mpdaf/chrome/site/DocCoreLib/euro3D/euro3D.html">euro3D package</a>)</p>
<p>Default value is 0 (only good pixels (no flaw detected) are taken into account).</p>
</li>
<li><strong>FSF</strong> (<em>FSFModel</em>) &#8211; Object containing the FSF model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf</span> <span class="kn">import</span> <span class="n">fusion</span>
<span class="kn">from</span> <span class="nn">mpdaf</span> <span class="kn">import</span> <span class="n">euro3D</span>
<span class="c"># new observation that take into account low QE pixels.</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">fusion</span><span class="o">.</span><span class="n">Observation</span><span class="p">(</span><span class="s">&#39;pixtable.fits&#39;</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="s">&quot;MUSE_V1&quot;</span><span class="p">,</span> <span class="n">dq_mask</span> <span class="o">=</span> <span class="n">euro3D</span><span class="o">.</span><span class="n">DQ_PIXEL</span><span class="p">[</span><span class="s">&#39;LowQE&#39;</span> <span class="p">])</span>
</pre></div>
</div>
<div class="section" id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="7%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr><td>pixtable</td>
<td>string</td>
<td>Pixtable filename associated to the observation.</td>
</tr>
<tr><td>type</td>
<td>string</td>
<td>The type of the observation.</td>
</tr>
<tr><td>to_arcsec</td>
<td>float</td>
<td>Conversion factor between spatial unit in the pixtable and arcsec.</td>
</tr>
<tr><td>to_nm</td>
<td>float</td>
<td>Conversion factor between spectral unit in the pixtable and nm.</td>
</tr>
<tr><td>dq_mask</td>
<td>integer</td>
<td>Data quality flag binary mask to determine whether a pixel must be taken into account in the pixtable or not.</td>
</tr>
<tr><td>FSF</td>
<td>FSFModel</td>
<td>Object containing the FSF model.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="fusion-class">
<h2>Fusion class<a class="headerlink" href="#fusion-class" title="Permalink to this headline">¶</a></h2>
<p>This class interfaces the fusion software.</p>
<dl class="class">
<dt id="fusion.Fusion">
<em class="property">class </em><tt class="descclassname">fusion.</tt><tt class="descname">Fusion</tt><big>(</big><span class="optional">[</span><em>obs = None</em>, <em>pixtables=None</em>, <em>output='./output_fusion'</em>, <em>sampling = None</em>, <em>algo = None</em>, <em>prior = None</em>, <em>LSF = None</em>, <em>variance = None)</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.Fusion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obs</strong> (<em>list of Observation objects</em>) &#8211; <p>List of Observation objects associated to the observations.</p>
<p>If None, pixtables parameter is used.</p>
</li>
<li><strong>pixtables</strong> (<em>list of strings</em>) &#8211; <p>List of pixtable filenames corresponding to the observations.</p>
<p>Used to create a list of observations with default parameters.</p>
</li>
<li><strong>output</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; <p>Output path where the fusion outputs are stored.</p>
<p>If the provided path does not exist, it is automatically created and the directory is overwritten if already existing.</p>
</li>
<li><strong>sampling</strong> (<em>HyperFSampling</em>) &#8211; Object containing the keywords related to the fusion model sampling (i.e. the sampling of the reconstruction/fusion space).</li>
<li><strong>algo</strong> (<em>HyperFAlgo</em>) &#8211; Object containing the keywords related to the fusion algorithm.</li>
<li><strong>prior</strong> (<em>HyperFPrior</em>) &#8211; Object containing the keywords related to the quadratic prior model used during fusion estimation algorithms.</li>
<li><strong>LSF</strong> (<em>LSFModel</em>) &#8211; Object containing the keywords related to the LSF model.</li>
<li><strong>variance</strong> (<em>Variance</em>) &#8211; Object containing parameters used to estimate variance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id7">
<h3>Attributes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="19%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr><td>output</td>
<td>string</td>
<td>Output path where the fusion outputs are stored.</td>
</tr>
<tr><td>obs</td>
<td>list of Observation objects</td>
<td>List of Observation objects associated to the observations.</td>
</tr>
<tr><td>sampling</td>
<td>HyperFSampling</td>
<td>Object defining the sampling of the reconstruction/fusion space).</td>
</tr>
<tr><td>algo</td>
<td>HyperFAlgo</td>
<td>Object containing the keywords related to the fusion algorithm.</td>
</tr>
<tr><td>prior</td>
<td>HyperFPrior</td>
<td>Object containing the keywords related to the quadratic prior model used during fusion estimation algorithms.</td>
</tr>
<tr><td>LSF</td>
<td>LSFModel</td>
<td>Object containing the LSF model.</td>
</tr>
<tr><td>variance</td>
<td>Variance</td>
<td>Object containing parameters used to estimate variance.</td>
</tr>
<tr><td>save</td>
<td>string</td>
<td>Path of the file that stores all session parameters.</td>
</tr>
<tr><td>nobs</td>
<td>integer</td>
<td>Number of observations.</td>
</tr>
<tr><td>sockfile</td>
<td>string</td>
<td>Socket filename.</td>
</tr>
<tr><td>serverfile</td>
<td>string</td>
<td>Server filename.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="fusion.Fusion.create_config_file">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">create_config_file</tt><big>(</big><span class="optional">[</span><em>thread_number = 0</em>, <em>debug = False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fusion.Fusion.create_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Fusion configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>thread_number</strong> (<em>integer</em>) &#8211; <p>Number of threads used during the fusion.</p>
<p>If the value is 0, the number of threads is equal to the number of CPUs.</p>
</li>
<li><strong>debug</strong> (<em>boolean</em>) &#8211; <p>If True, fusion will produce lots of console outputs (for debugging purposes)</p>
<p>If False, fusion will generate less outputs.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.add_observation">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">add_observation</tt><big>(</big><em>pixtable</em><big>)</big><a class="headerlink" href="#fusion.Fusion.add_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixtable</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; pixtable filename corresponding to the observation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.remove_observation">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">remove_observation</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#fusion.Fusion.remove_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>integer in [1,nobs]</em>) &#8211; id of the observation to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.run_fit">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">run_fit</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.Fusion.run_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs 3 tasks:
1. fusion_LSF : Pre-sampling of LSF kernels for each IFU of MUSE.
2. fusion_FSF : Pre-sampling of FSF kernels associated to MUSE raw observations.
3. fusion_fit : Bayesian fusion of observations.</p>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.run_residual">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">run_residual</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.Fusion.run_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs fusion_residual task: Computation of fusion residuals for observations.</p>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.stop">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.Fusion.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the fusion process.</p>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.info">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.Fusion.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the fusion progress (or error).</p>
</dd></dl>

<dl class="function">
<dt id="fusion.Fusion.info_obs">
<tt class="descclassname">fusion.Fusion.</tt><tt class="descname">info_obs</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.Fusion.info_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints observations parameters.</p>
</dd></dl>

<dl class="function">
<dt id="fusion.remove_session">
<tt class="descclassname">fusion.</tt><tt class="descname">remove_session</tt><big>(</big><big>)</big><a class="headerlink" href="#fusion.remove_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a fusion session.</p>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example of fusion of MUSE observations using all default parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf</span> <span class="kn">import</span> <span class="n">fusion</span>
<span class="kn">from</span> <span class="nn">mpdaf</span> <span class="kn">import</span> <span class="n">euro3D</span>
<span class="c"># lists of observations</span>
<span class="n">pixtabs</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;pixtable1.fits&quot;</span><span class="p">,</span> <span class="s">&quot;pixtable2.fits&quot;</span><span class="p">,</span> <span class="s">&quot;pixtable3.fits&quot;</span><span class="p">,</span> <span class="s">&quot;pixtable4.fits&quot;</span><span class="p">,</span> <span class="s">&quot;pixtable5.fits&quot;</span><span class="p">]</span>
<span class="c"># creation of the Fusion object</span>
<span class="n">fus</span> <span class="o">=</span> <span class="n">fusion</span><span class="o">.</span><span class="n">Fusion</span><span class="p">(</span><span class="n">pixtables</span><span class="o">=</span><span class="n">pixtabs</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;test&quot;</span><span class="p">)</span>
<span class="c"># change data quality mask of the first observation</span>
<span class="n">fus</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dq_mask</span> <span class="o">=</span> <span class="n">euro3D</span><span class="o">.</span><span class="n">DQ_PIXEL</span><span class="p">[</span><span class="s">&#39;CosmicUnCorrected&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">euro3D</span><span class="o">.</span><span class="n">DQ_PIXEL</span><span class="p">[</span><span class="s">&#39;HotPixel&#39;</span><span class="p">]</span>
<span class="c"># fusion configuration file (test/fusion.cfg)</span>
<span class="n">fus</span><span class="o">.</span><span class="n">create_config_file</span><span class="p">()</span>
<span class="c"># launch fusion code</span>
<span class="n">fus</span><span class="o">.</span><span class="n">run_fit</span><span class="p">()</span>
<span class="c"># results are saved in test/hyperf_res/</span>
<span class="c"># prints test/stdout.txt and test/stderr.txt that contain respectively fusion outputs/errors.</span>
<span class="n">fus</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python interface for fusion software</a><ul>
<li><a class="reference internal" href="#hyperfsampling-class">HyperFSampling class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hyperfalgo-class">HyperFAlgo class</a><ul>
<li><a class="reference internal" href="#id1">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hyperfprior-class">HyperFPrior class</a><ul>
<li><a class="reference internal" href="#id2">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lsfmodel-class">LSFModel class</a><ul>
<li><a class="reference internal" href="#id3">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fsfmodel-class">FSFModel class</a><ul>
<li><a class="reference internal" href="#id4">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variance-class">Variance class</a><ul>
<li><a class="reference internal" href="#id5">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#observation-class">Observation class</a><ul>
<li><a class="reference internal" href="#id6">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fusion-class">Fusion class</a><ul>
<li><a class="reference internal" href="#id7">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mpdaf.fusion documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fusion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpdaf.fusion documentation!"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.fusion v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>