

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface for MUSE pixel tables &mdash; mpdaf.drs v1.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.drs v1.0.1-dev documentation" href="index.html" />
    <link rel="prev" title="Interface for intermediate MUSE DRS objects" href="calibobj.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="calibobj.html" title="Interface for intermediate MUSE DRS objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interface-for-muse-pixel-tables">
<h1>Interface for MUSE pixel tables<a class="headerlink" href="#interface-for-muse-pixel-tables" title="Permalink to this headline">¶</a></h1>
<p>PixTable class manages MUSE pixel table files.</p>
<div class="section" id="pixtable-class">
<h2>PixTable class<a class="headerlink" href="#pixtable-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="drs.PixTable">
<em class="property">class </em><tt class="descclassname">drs.</tt><tt class="descname">PixTable</tt><big>(</big><span class="optional">[</span><em>filename=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#drs.PixTable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string or None</em>) &#8211; the FITS filename. None creates an empty object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The FITS file is opened with memory mapping. Just the primary header and table dimensions are loaded.
Methods get_xpos, get_ypos, get_lambda, get_data, get_dq ,get_stat and get_origin must be used to get columns data.</p>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="14%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>string</td>
<td>The FITS file name. None if any.</td>
</tr>
<tr><td>primary_header</td>
<td>pyfits.CardList</td>
<td>The primary header.</td>
</tr>
<tr><td>nrows</td>
<td>integer</td>
<td>Number of rows.</td>
</tr>
<tr><td>ncols</td>
<td>integer</td>
<td>Number of columns.</td>
</tr>
<tr><td>xpos</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing pixel position on the x-axis.</td>
</tr>
<tr><td>ypos</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing pixel position on the y-axis.</td>
</tr>
<tr><td>lbda</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing wavelength value.</td>
</tr>
<tr><td>data</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing pixel values.</td>
</tr>
<tr><td>dq</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing bad pixel status as defined by Euro3D.</td>
</tr>
<tr><td>stat</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing variance.</td>
</tr>
<tr><td>origin</td>
<td>string</td>
<td>Name of memory-mapped files used for accessing an encoded value of IFU and slice number.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="drs.PixTable.copy">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies CalibFile object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">CalibFile object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.info">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information</p>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_xpos">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_xpos</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the xpos column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_ypos">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_ypos</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_ypos" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the ypos column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_lambda">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_lambda</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the lambda column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_data">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the data column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_stat">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_stat</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the stat column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_dq">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_dq</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_dq" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the dq column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_origin">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_origin</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the FITS file with memory mapping, loads the origin column and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">memory-map to an array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.write">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#drs.PixTable.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the object in a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the FITS filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.extract">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">extract</tt><big>(</big><em>center</em>, <em>size</em><span class="optional">[</span>, <em>lbda=None</em>, <em>shape='C'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#drs.PixTable.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a spatial aperture and a wavelength range from a PixTable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>center</strong> (<em>(float,float)</em>) &#8211; (x,y) center coordinates in deg.</li>
<li><strong>size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; size in degree is equal to radius for circular aperture or half side length for square aperture.</li>
<li><strong>lbda</strong> (<em>(float,float)</em>) &#8211; (min, max) wavelength range in Angstrom. If None the full wavelength range is used.</li>
<li><strong>shape</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; &#8216;C&#8217; for circular aperture, &#8216;S&#8217; for square aperture.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">PixTable object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example of a circular extraction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf.drs</span> <span class="kn">import</span> <span class="n">PixTable</span>
<span class="n">pixtab</span> <span class="o">=</span> <span class="n">PixTable</span><span class="p">(</span><span class="s">&quot;pixtable.fits&quot;</span><span class="p">)</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0103</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0156</span><span class="p">)</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">2.</span><span class="o">/</span><span class="mf">3600.</span>
<span class="n">lbda</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7500</span><span class="p">,</span><span class="mi">8000</span><span class="p">)</span>
<span class="n">etab</span> <span class="o">=</span> <span class="n">pixtab</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">lbda</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pixtab</span><span class="o">.</span><span class="n">nrows</span><span class="p">,</span> <span class="n">etab</span><span class="o">.</span><span class="n">nrows</span>
</pre></div>
</div>
<p>Example of a square extraction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf.drs</span> <span class="kn">import</span> <span class="n">PixTable</span>
<span class="n">pixtab</span> <span class="o">=</span> <span class="n">PixTable</span><span class="p">(</span><span class="s">&quot;pixtable.fits&quot;</span><span class="p">)</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0103</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0156</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">2.</span><span class="o">/</span><span class="mf">3600.</span>
<span class="n">lbda</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7500</span><span class="p">,</span><span class="mi">8000</span><span class="p">)</span>
<span class="n">etab</span> <span class="o">=</span> <span class="n">pixtab</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">lbda</span><span class="p">,</span> <span class="s">&#39;S&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pixtab</span><span class="o">.</span><span class="n">nrows</span><span class="p">,</span> <span class="n">etab</span><span class="o">.</span><span class="n">nrows</span>
</pre></div>
</div>
<dl class="function">
<dt id="drs.PixTable.origin2coords">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">origin2coords</tt><big>(</big><em>self</em>, <em>origin</em><big>)</big><a class="headerlink" href="#drs.PixTable.origin2coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the origin value and returns (ifu, slice, y, x).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>origin</strong> (<em>integer</em>) &#8211; origin value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">tuple of (integer, integer, float, float).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_slices">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_slices</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.PixTable.get_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns slices dictionary {&#8216;list&#8217;: , &#8216;skypos&#8217;: , &#8216;ifupix&#8217;: , &#8216;slicepix&#8217;: , &#8216;xpix&#8217;: , &#8216;ypix&#8217;: }</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.PixTable.get_keywords">
<tt class="descclassname">drs.PixTable.</tt><tt class="descname">get_keywords</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#drs.PixTable.get_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value of primary-header keyword.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; keyword.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface for MUSE pixel tables</a><ul>
<li><a class="reference internal" href="#pixtable-class">PixTable class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calibobj.html"
                        title="previous chapter">Interface for intermediate MUSE DRS objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pixtable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="calibobj.html" title="Interface for intermediate MUSE DRS objects"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>