

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface for Raw MUSE CCD image, with 24 extensions &mdash; mpdaf.drs v1.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.drs v1.0.1-dev documentation" href="index.html" />
    <link rel="next" title="Interface for intermediate MUSE DRS objects" href="calibobj.html" />
    <link rel="prev" title="Welcome to mpdaf.drs documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="calibobj.html" title="Interface for intermediate MUSE DRS objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpdaf.drs documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interface-for-raw-muse-ccd-image-with-24-extensions">
<h1>Interface for Raw MUSE CCD image, with 24 extensions<a class="headerlink" href="#interface-for-raw-muse-ccd-image-with-24-extensions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rawfile-class">
<h2>RawFile class<a class="headerlink" href="#rawfile-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="drs.RawFile">
<em class="property">class </em><tt class="descclassname">drs.</tt><tt class="descname">RawFile</tt><big>(</big><span class="optional">[</span><em>filename=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#drs.RawFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class manages raw FITS files. The FITS file is opened with memory mapping. Just the primary header and the list of extension name are loaded.
Method get_channel(extname) returns the corresponding channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string or None</em>) &#8211; the FITS filename. None creates an empty object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>string</td>
<td>The raw FITS file name. None if any.</td>
</tr>
<tr><td>channels</td>
<td>dict</td>
<td>List of extension (extname,Channel).</td>
</tr>
<tr><td>primary_header</td>
<td>pyfits.CardList</td>
<td>The primary header.</td>
</tr>
<tr><td>nx</td>
<td>integer</td>
<td>Lengths of data in X.</td>
</tr>
<tr><td>ny</td>
<td>integer</td>
<td>Lengths of data in Y.</td>
</tr>
<tr><td>next</td>
<td>integer</td>
<td>Number of extensions.</td>
</tr>
<tr><td>progress</td>
<td>boolean</td>
<td>If True, progress of multiprocessing tasks are displayed. True by default.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p>MyRawFile[id] returns the Channel object corresponding to the extension number.</p>
<p>MyRawFile[id] = MyChannel sets the corresponding Channel.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="drs.RawFile.copy">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.RawFile.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies RawFile object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.info">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.RawFile.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information.</p>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.get_channel">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">get_channel</tt><big>(</big><em>extname</em><big>)</big><a class="headerlink" href="#drs.RawFile.get_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Channel object corresponding to the extension name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The extension name.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile._add">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">_add</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.RawFile._add" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator +.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or RawFile object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile._sub">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">_sub</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.RawFile._sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator -.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or RawFile object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile._mul">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">_mul</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.RawFile._mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator *.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or RawFile object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile._div">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">_div</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.RawFile._div" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator /.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or RawFile object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.__pow__">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">__pow__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.RawFile.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the power exponent of data extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.sqrt">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.RawFile.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the positive square-root of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.trimmed">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">trimmed</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.RawFile.trimmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a RawFile object containing only reference to the valid pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.overscan">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">overscan</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.RawFile.overscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a RawFile object containing only reference to the overscanned pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RawFile object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.RawFile.write">
<tt class="descclassname">drs.RawFile.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#drs.RawFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the object in a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the FITS filename</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="channel-class">
<h2>Channel class<a class="headerlink" href="#channel-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="drs.RawFile.drs.Channel">
<em class="property">class </em><tt class="descclassname">drs.</tt><tt class="descname">Channel</tt><big>(</big><em>extname</em><span class="optional">[</span>, <em>filename=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#drs.RawFile.drs.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel object corresponds to an extension of a raw FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The extension name.</li>
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The raw FITS file name. None by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="17%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr><td>extname</td>
<td>string</td>
<td>The extension name.</td>
</tr>
<tr><td>header</td>
<td>pyfits.CardList</td>
<td>The extension header.</td>
</tr>
<tr><td>data</td>
<td>array</td>
<td>Array containing the pixel values of the image extension.</td>
</tr>
<tr><td>nx</td>
<td>integer</td>
<td>Lengths of data in X.</td>
</tr>
<tr><td>ny</td>
<td>integer</td>
<td>Lengths of data in Y.</td>
</tr>
<tr><td>mask</td>
<td>boolean</td>
<td>Mask array that contents TRUE for overscanned pixels, FALSE for the others.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="drs.Channel.copy">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Channel object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel._add">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">_add</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.Channel._add" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator +.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Channel object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel._sub">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">_sub</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.Channel._sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator -.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Channel object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel._mul">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">_mul</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.Channel._mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator *.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Channel object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel._div">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">_div</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.Channel._div" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator /.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Channel object</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.__pow__">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">__pow__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#drs.Channel.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the power exponent of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.sqrt">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the positive square-root of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.trimmed">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">trimmed</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.trimmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Channel object containing only reference to the valid pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.overscan">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">overscan</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.overscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Channel object containing only reference to the overscanned pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Channel object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.get_image_mask_overscan">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">get_image_mask_overscan</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.get_image_mask_overscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Image object in which overscanned pixels are masked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">mpdaf.obj.Image object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.get_image_just_overscan">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">get_image_just_overscan</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.get_image_just_overscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Image object in which only overscanned pixels are not masked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">mpdaf.obj.Image object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drs.Channel.get_trimmed_image">
<tt class="descclassname">drs.Channel.</tt><tt class="descname">get_trimmed_image</tt><big>(</big><big>)</big><a class="headerlink" href="#drs.Channel.get_trimmed_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Image object without over scanned pixels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">mpdaf.obj.Image object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example of a bias substraction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf.drs</span> <span class="kn">import</span> <span class="n">RawFile</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">RawFile</span><span class="p">(</span><span class="s">&quot;dry-run.fits&quot;</span><span class="p">)</span>
<span class="n">bias</span> <span class="o">=</span> <span class="n">RawFile</span><span class="p">(</span><span class="s">&quot;bias.fist&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">raw</span> <span class="o">-</span> <span class="n">bias</span>
<span class="n">result</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;result.fits&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface for Raw MUSE CCD image, with 24 extensions</a><ul>
<li><a class="reference internal" href="#rawfile-class">RawFile class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#channel-class">Channel class</a><ul>
<li><a class="reference internal" href="#id1">Attributes</a></li>
<li><a class="reference internal" href="#id2">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mpdaf.drs documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calibobj.html"
                        title="next chapter">Interface for intermediate MUSE DRS objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rawobj.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="calibobj.html" title="Interface for intermediate MUSE DRS objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mpdaf.drs documentation!"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>