# Default configuration file for SExtractor 2.3b2
# EB 2003-02-07
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    detect.cat      # name of the output catalog
CATALOG_TYPE    ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
 
PARAMETERS_NAME default.param   # name of the file containing catalog contents
WEIGHT_TYPE     MAP_WEIGHT        
WEIGHT_IMAGE    im_weight.fits
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  {detect_minarea} # minimum number of pixels above threshold
DETECT_THRESH   {detect_thresh} # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH {detect_thresh}	#<threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     default.conv    # name of the file containing the filter
 
DEBLEND_NTHRESH {deblend_nthresh} # Number of deblending sub-thresholds
DEBLEND_MINCONT {deblend_mincont} # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE      CORRECT            # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  5,10            # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
 
SATUR_LEVEL     30000.0         # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT   25.000          # magnitude zero-point
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            0.0             # detector gain in e-/ADU
PIXEL_SCALE     0.0             # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     0.9             # stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE       {back_size}     # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE {back_filtersize} # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  LOCAL           # can be "GLOBAL" or "LOCAL"
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE NONE            # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME seg.fits        # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 20000           # number of objects in stack
MEMORY_PIXSTACK 4000000         # number of pixels in stack
MEMORY_BUFSIZE  512             # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    QUIET           # can be "QUIET", "NORMAL" or "FULL"
