NUMBER                   Running object number                                  MAG_ISO                  Isophotal magnitude                                       [mag]
MAGERR_ISO               RMS error for isophotal magnitude                         [mag]
MAG_APER[2]      
MAGERR_APER[2]   
MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
MAG_BEST                 Best of MAG_AUTO and MAG_ISOCOR                           [mag]
MAGERR_BEST              RMS error for MAG_BEST                                    [mag]
ISOAREA_IMAGE            Isophotal area above Analysis threshold                   [pixel**2]
X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                         [deg]
A_IMAGE                  Profile RMS along major axis                              [pixel]
B_IMAGE                  Profile RMS along minor axis                              [pixel]
THETA_IMAGE              Position angle (CCW/x)                                    [deg]
A_WORLD                  Profile RMS along major axis (world units)                [deg]
B_WORLD                  Profile RMS along minor axis (world units)                [deg]
#THETA_WORLD              Position angle (CCW/world-x)                              [deg]
#THETA_SKY                Position angle (east of north) (native)                   [deg]
THETA_J2000              Position angle (east of north) (J2000)                    [deg]
FWHM_IMAGE               FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD               FWHM assuming a gaussian core                             [deg]
CLASS_STAR               S/G classifier output                                    
