

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cube &mdash; mpdaf.drs v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.drs v0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Image" href="image.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="image.html" title="Image"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cube">
<h1>Cube<a class="headerlink" href="#cube" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cube-class">
<h2>Cube class<a class="headerlink" href="#cube-class" title="Permalink to this headline">¶</a></h2>
<p>This class manages cubes, optionally including a variance and a bad pixel mask.</p>
<dl class="class">
<dt id="obj.Cube">
<em class="property">class </em><tt class="descclassname">obj.</tt><tt class="descname">Cube</tt><big>(</big><span class="optional">[</span><em>filename=None</em>, <em>ext = None</em>, <em>getnoise=False</em>, <em>shape=(101</em>, <em>101</em>, <em>101)</em>, <em>wcs = None</em>, <em>wave = None</em>, <em>unit=None</em>, <em>data=None</em>, <em>var=None</em>, <em>fscale=1.0</em>, <em>empty=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Cube" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible FITS filename.</li>
<li><strong>ext</strong> (<em>integer</em>) &#8211; Number of the corresponding extension in the file.</li>
<li><strong>getnoise</strong> (<em>boolean</em>) &#8211; True if the noise Variance cube is read (if it exists). Use getnoise=False to create cube without variance extension.</li>
<li><strong>shape</strong> (<em>integer or (integer,integer,integer)</em>) &#8211; Lengths of data in Z, Y and X. Python notation is used (nz,ny,nx). (101,101,101) by default.</li>
<li><strong>wcs</strong> (<em>WCS</em>) &#8211; World coordinates.</li>
<li><strong>wave</strong> (<em>WaveCoord</em>) &#8211; Wavelength coordinates.</li>
<li><strong>unit</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible data unit type. None by default.</li>
<li><strong>data</strong> (<em>float array</em>) &#8211; Array containing the pixel values of the cube. None by default.</li>
<li><strong>var</strong> (<em>float array</em>) &#8211; Array containing the variance. None by default.</li>
<li><strong>fscale</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Flux scaling factor (1 by default).</li>
<li><strong>empty</strong> (<em>boolean</em>) &#8211; If empty is True, the data and variance array are set to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Cube</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">WCS</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">WaveCoord</span>

<span class="n">wcs1</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">crval</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">wcs2</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">crval</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">wave1</span> <span class="o">=</span> <span class="n">WaveCoord</span><span class="p">(</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">crval</span><span class="o">=</span><span class="mf">4000.0</span><span class="p">,</span> <span class="n">cunit</span><span class="o">=</span><span class="s">&#39;Angstrom&#39;</span><span class="p">)</span>
<span class="n">wave2</span> <span class="o">=</span> <span class="n">WaveCoord</span><span class="p">(</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">crval</span><span class="o">=</span><span class="mf">4000.0</span><span class="p">,</span> <span class="n">cunit</span><span class="o">=</span><span class="s">&#39;Angstrom&#39;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>
<span class="n">MyData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4000</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">))</span>

<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;cube.fits&quot;</span><span class="p">,</span><span class="n">ext</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">getnoise</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c"># cube from file (extension number is 1)</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">)</span> <span class="c"># cube 4000x300x300 filled with zeros</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># cube filled with MyData</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave2</span><span class="p">)</span> <span class="c"># warning: dimensions of wavelength coordinates and data are incompatible</span>
                                                       <span class="c"># cub.wave = None</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># warning: dimensions of wavelength coordinates and data are incompatible</span>
                                                <span class="c"># cub.wave = None</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs2</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">)</span> <span class="c"># warning: dimensions of world coordinates and data are incompatible</span>
                                                       <span class="c"># cub.wcs = None</span>
<span class="n">cub</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">wcs2</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># warning: dimensions of world coordinates and data are incompatible</span>
                                                <span class="c"># cub.wcs = None</span>
</pre></div>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>string</td>
<td>Possible FITS filename.</td>
</tr>
<tr><td>unit</td>
<td>string</td>
<td>Possible data unit type.</td>
</tr>
<tr><td>cards</td>
<td>pyfits.CardList</td>
<td>Possible FITS header instance.</td>
</tr>
<tr><td>data</td>
<td>array or masked array</td>
<td>Array containing the pixel values of the cube.</td>
</tr>
<tr><td>shape</td>
<td>array of 3 integers</td>
<td>Lengths of data in Z, Y and X (python notation: (nz,ny,nx))</td>
</tr>
<tr><td>var</td>
<td>array</td>
<td>Array containing the variance.</td>
</tr>
<tr><td>fscale</td>
<td>float</td>
<td>Flux scaling factor (1 by default).</td>
</tr>
<tr><td>wcs</td>
<td>WCS</td>
<td>World coordinates.</td>
</tr>
<tr><td>wave</td>
<td>WaveCoord</td>
<td>Wavelength coordinates.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Cube[k,i,j]</span></tt> returns the corresponding value.</p>
<p><tt class="docutils literal"><span class="pre">Cube[k1:k2,i1:i2,j1:j2]</span></tt> returns the sub-cube.</p>
<p><tt class="docutils literal"><span class="pre">Cube[k,:,:]</span></tt> returns an Image.</p>
<p><tt class="docutils literal"><span class="pre">Cube[:,i,j]</span></tt> returns a Spectrum.</p>
<p><tt class="docutils literal"><span class="pre">Cube[k,i,j]</span> <span class="pre">=</span> <span class="pre">value</span></tt> sets value in Cube.data[k,i,j]</p>
<p><tt class="docutils literal"><span class="pre">Cube[k1:k2,i1:i2,j1:j2]</span> <span class="pre">=</span> <span class="pre">array</span></tt> sets the corresponding part of Cube.data.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Cube.copy">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Cube.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Cube object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.info">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Cube.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information</p>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.write">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#obj.Cube.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the object in a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the FITS filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__le__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__le__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__lt__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__lt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__ge__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__ge__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__gt__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__gt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.resize">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">resize</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Cube.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the cube to have a minimum number of masked values.</p>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__add__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__add__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator +.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum:</dt>
<dd>The first dimension of the cube must be equal to the spectrum dimension.
The wavelength coordinates must be the same.</dd>
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial/spectral directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.<p>cube1 + number = cube2 (cube2[k,j,i] = cube1[k,j,i] + number)</p>
<p>cube1 + cube2 = cube3 (cube3[k,j,i] = cube1[k,j,i] + cube2[k,j,i])</p>
<p>cube1 + image = cube2 (cube2[k,j,i] = cube1[k,j,i] + image[j,i])</p>
<p>cube1 + spectrum = cube2 (cube2[k,j,i] = cube1[k,j,i] + spectrum[k])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__sub__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__sub__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator -.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum:</dt>
<dd>The first dimension of the cube must be equal to the spectrum dimension.
The wavelength coordinates must be the same.</dd>
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial/spectral directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.<p>cube1 - number = cube2 (cube2[k,j,i] = cube1[k,j,i] - number)</p>
<p>cube1 - cube2 = cube3 (cube3[k,j,i] = cube1[k,j,i] - cube2[k,j,i])</p>
<p>cube1 - image = cube2 (cube2[k,j,i] = cube1[k,j,i] - image[j,i])</p>
<p>cube1 - spectrum = cube2 (cube2[k,j,i] = cube1[k,j,i] - spectrum[k])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__mul__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__mul__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator *.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum:</dt>
<dd>The first dimension of the cube must be equal to the spectrum dimension.
The wavelength coordinates must be the same.</dd>
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial/spectral directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.<p>cube1 * number = cube2 (cube2[k,j,i] = cube1[k,j,i] * number)</p>
<p>cube1 * cube2 = cube3 (cube3[k,j,i] = cube1[k,j,i] * cube2[k,j,i])</p>
<p>cube1 * image = cube2 (cube2[k,j,i] = cube1[k,j,i] * image[j,i])</p>
<p>cube1 * spectrum = cube2 (cube2[k,j,i] = cube1[k,j,i] * spectrum[k])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__div__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__div__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator /.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum:</dt>
<dd>The first dimension of the cube must be equal to the spectrum dimension.
The wavelength coordinates must be the same.</dd>
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial/spectral directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.<p>cube1 / number = cube2 (cube2[k,j,i] = cube1[k,j,i] / number)</p>
<p>cube1 / cube2 = cube3 (cube3[k,j,i] = cube1[k,j,i] / cube2[k,j,i])</p>
<p>cube1 / image = cube2 (cube2[k,j,i] = cube1[k,j,i] / image[j,i])</p>
<p>cube1 / spectrum = cube2 (cube2[k,j,i] = cube1[k,j,i] / spectrum[k])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.__pow__">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">__pow__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Cube.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the power exponent of data extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.sqrt">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Cube.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the positive square-root of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.abs">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">abs</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Cube.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the absolute value of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Cube object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.get_lambda">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">get_lambda</tt><big>(</big><em>lbda_min</em><span class="optional">[</span>, <em>lbda_max=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Cube.get_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding  image or sub-cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lbda_min</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum wavelength.</li>
<li><strong>lbda_max</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum wavelength.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Cube or Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Cube.set_wcs">
<tt class="descclassname">obj.Cube.</tt><tt class="descname">set_wcs</tt><big>(</big><em>wcs</em>, <em>wave</em><big>)</big><a class="headerlink" href="#obj.Cube.set_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the world coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wcs</strong> (<em>WCS</em>) &#8211; World coordinates.</li>
<li><strong>wave</strong> (<em>WaveCoord</em>) &#8211; Wavelength coordinates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cube</a><ul>
<li><a class="reference internal" href="#cube-class">Cube class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="image.html"
                        title="previous chapter">Image</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cube.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="image.html" title="Image"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>