

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image &mdash; mpdaf.drs v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.drs v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Cube" href="cube.html" />
    <link rel="prev" title="Spectrum" href="spectrum.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cube.html" title="Cube"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spectrum.html" title="Spectrum"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image">
<h1>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h1>
<div class="section" id="image-class">
<h2>Image class<a class="headerlink" href="#image-class" title="Permalink to this headline">¶</a></h2>
<p>This class manages images, optionally including a variance and a bad pixel mask.</p>
<dl class="class">
<dt id="obj.Image">
<em class="property">class </em><tt class="descclassname">obj.</tt><tt class="descname">Image</tt><big>(</big><span class="optional">[</span><em>filename=None</em>, <em>ext = None</em>, <em>getnoise=False</em>, <em>shape=(101</em>, <em>101)</em>, <em>wcs = None</em>, <em>unit=None</em>, <em>data=None</em>, <em>var=None</em>, <em>fscale=1.0</em>, <em>empty=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Image" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible FITS filename.</li>
<li><strong>ext</strong> (<em>integer or (integer,integer)</em>) &#8211; Number of the data extension or numbers of the data and variance extensions.</li>
<li><strong>getnoise</strong> (<em>boolean</em>) &#8211; True if the noise Variance image is read (if it exists). Use getnoise=False to create image without variance extension.</li>
<li><strong>shape</strong> (<em>integer or (integer,integer)</em>) &#8211; Lengths of data in Y and X. Python notation is used: (ny,nx). (101,101) by default.</li>
<li><strong>wcs</strong> (<em>WCS</em>) &#8211; World coordinates.</li>
<li><strong>unit</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible data unit type. None by default.</li>
<li><strong>data</strong> (<em>float array</em>) &#8211; Array containing the pixel values of the image. None by default.</li>
<li><strong>var</strong> (<em>float array</em>) &#8211; Array containing the variance. None by default.</li>
<li><strong>fscale</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Flux scaling factor (1 by default).</li>
<li><strong>empty</strong> (<em>boolean</em>) &#8211; If empty is True, the data and variance array are set to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">WCS</span>

<span class="n">wcs1</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">crval</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">wcs2</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">crval</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">MyData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">))</span>

<span class="n">ima</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;image.fits&quot;</span><span class="p">,</span><span class="n">ext</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">getnoise</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c"># image from file (extension number is 1)</span>
<span class="n">ima</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">)</span> <span class="c"># image 300x300 filled with zeros</span>
<span class="n">ima</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">wcs1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># image 300x300 filled with MyData</span>
<span class="n">ima</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs2</span><span class="p">)</span> <span class="c"># warning: world coordinates and image have not the same dimensions</span>
                                 <span class="c"># ima.wcs = None</span>
<span class="n">ima</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">wcs</span><span class="o">=</span><span class="n">wcs2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># warning: world coordinates and data have not the same dimensions</span>
                                     <span class="c"># ima.wcs = None</span>
</pre></div>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="26%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>string</td>
<td>Possible FITS filename.</td>
</tr>
<tr><td>unit</td>
<td>string</td>
<td>Possible data unit type.</td>
</tr>
<tr><td>cards</td>
<td>pyfits.CardList</td>
<td>Possible FITS header instance.</td>
</tr>
<tr><td>data</td>
<td>masked array</td>
<td>Pixel values and masked pixel of the image.</td>
</tr>
<tr><td>shape</td>
<td>array of 2 integers</td>
<td>Lengths of data in Y and X (python notation: (ny,nx))</td>
</tr>
<tr><td>var</td>
<td>array</td>
<td>Array containing the variance.</td>
</tr>
<tr><td>fscale</td>
<td>float</td>
<td>Flux scaling factor (1 by default).</td>
</tr>
<tr><td>wcs</td>
<td>WCS</td>
<td>World coordinates.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Image[i,j]</span></tt> returns the corresponding value.</p>
<p><tt class="docutils literal"><span class="pre">Image[i1:i2,j1:j2]</span></tt> returns the sub-image.</p>
<p><tt class="docutils literal"><span class="pre">Image[i,j]</span> <span class="pre">=</span> <span class="pre">value</span></tt> sets value in Image.data[i,j]</p>
<p><tt class="docutils literal"><span class="pre">Image[i1:i2,j1:j2]</span> <span class="pre">=</span> <span class="pre">array</span></tt> sets the corresponding part of Image.data.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Image.copy">
<tt class="descclassname">obj.Image.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Image object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.info">
<tt class="descclassname">obj.Image.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information</p>
</dd></dl>

<dl class="function">
<dt id="obj.Image.write">
<tt class="descclassname">obj.Image.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#obj.Image.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the object in a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the FITS filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__le__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__le__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__lt__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__lt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__ge__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__ge__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__gt__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__gt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.resize">
<tt class="descclassname">obj.Image.</tt><tt class="descname">resize</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the image to have a minimum number of masked values.</p>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__add__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__add__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator +.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image or Cube object.<p>image1 + number = image2 (image2[j,i] = image1[j,i] + number)</p>
<p>image1 + image2 = image3 (image3[j,i] = image1[j,i] + image2[j,i])</p>
<p>image + cube1 = cube2 (cube2[k,j,i] = cube1[k,j,i] + image[j,i])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__sub__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__sub__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator -.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image or Cube object.<p>image1 - number = image2 (image2[j,i] = image1[j,i] - number)</p>
<p>image1 - image2 = image3 (image3[j,i] = image1[j,i] - image2[j,i])</p>
<p>image - cube1 = cube2 (cube2[k,j,i] = image[j,i] - cube1[k,j,i])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__mul__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__mul__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator *.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum or Image or Cube object.<p>image1 * number = image2 (image2[j,i] = image1[j,i] * number)</p>
<p>image1 * image2 = image3 (image3[j,i] = image1[j,i] * image2[j,i])</p>
<p>image * cube1 = cube2 (cube2[k,j,i] = image[j,i] * cube1[k,j,i])</p>
<p>image * spectrum = cube (cube[k,j,i] = image[j,i] * spectrum[k]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__div__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__div__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator /.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Image :</dt>
<dd>Dimensions and world coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The last two dimensions of the cube must be equal to the image dimensions.
World coordinates in spatial directions must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image or Cube object.<p>image1 / number = image2 (image2[j,i] = image1[j,i] / number)</p>
<p>image1 / image2 = image3 (image3[j,i] = image1[j,i] / image2[j,i])</p>
<p>image / cube1 = cube2 (cube2[k,j,i] = image[j,i] / cube1[k,j,i])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.__pow__">
<tt class="descclassname">obj.Image.</tt><tt class="descname">__pow__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Image.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the power exponent of data extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.sqrt">
<tt class="descclassname">obj.Image.</tt><tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the positive square-root of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.abs">
<tt class="descclassname">obj.Image.</tt><tt class="descname">abs</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the absolute value of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Image object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.truncate">
<tt class="descclassname">obj.Image.</tt><tt class="descname">truncate</tt><big>(</big><em>ra_min</em>, <em>ra_max</em>, <em>dec_min</em>, <em>dec_max</em><span class="optional">[</span>, <em>mask=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Image.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding sub-image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_min</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum right ascension in degrees.</li>
<li><strong>ra_max</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum right ascension in degrees.</li>
<li><strong>dec_min</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum declination in degrees.</li>
<li><strong>dec_max</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum declination in degrees.</li>
<li><strong>mask</strong> (<em>boolean</em>) &#8211; if True, pixels outside [ra_min,ra_max] and [dec_min,dec_max] are masked.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.set_wcs">
<tt class="descclassname">obj.Image.</tt><tt class="descname">set_wcs</tt><big>(</big><em>wcs</em><big>)</big><a class="headerlink" href="#obj.Image.set_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the world coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wcs</strong> (<em>WCS</em>) &#8211; World coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.get_step">
<tt class="descclassname">obj.Image.</tt><tt class="descname">get_step</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.get_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image steps [dDec, dRa].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.moments">
<tt class="descclassname">obj.Image.</tt><tt class="descname">moments</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Image.moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns [width_x, width_y] first moments of the 2D gaussian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Image.gauss_fit">
<tt class="descclassname">obj.Image.</tt><tt class="descname">gauss_fit</tt><big>(</big><em>pos_min</em>, <em>pos_max</em>, <em>pos_peak=None</em>, <em>flux=None</em>, <em>width=None</em>, <em>cont=None</em>, <em>rot = 0</em>, <em>peak=False</em>, <em>plot=False</em><big>)</big><a class="headerlink" href="#obj.Image.gauss_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs polynomial fit on image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos_min</strong> (<em>(float,float)</em>) &#8211; Minimum right ascension and declination in degrees (ra_min, dec_min).</li>
<li><strong>pos_max</strong> (<em>(float,float)</em>) &#8211; Maximum right ascension and declination in degrees (ra_max, dec_max)</li>
<li><strong>pos_peak</strong> (<em>(float,float)</em>) &#8211; Initial gaussian center (ra_peak, dec_peak). If None it is estimated.</li>
<li><strong>flux</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Initial integrated gaussian flux or gaussian peak value if peak is True. If None, peak value is estimated.</li>
<li><strong>width</strong> (<em>(float,float)</em>) &#8211; Initial spreads of the Gaussian blob (ra_width,dec_width). If None, they are estimated.</li>
<li><strong>cont</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Initial continuum value, if None it is estimated.</li>
<li><strong>rot</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Initial rotation in degree.</li>
<li><strong>peak</strong> (<em>boolean</em>) &#8211; If true, flux contains a gaussian peak value.</li>
<li><strong>plot</strong> (<em>boolean</em>) &#8211; If True, the gaussian is plotted.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">objs.Gauss2D object (<a class="reference internal" href="#gauss2d-class">Gauss2D class</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Image.plot">
<tt class="descclassname">obj.Image.</tt><tt class="descname">plot</tt><big>(</big><em>max=None</em>, <em>title=None</em>, <em>noise=False</em><big>)</big><a class="headerlink" href="#obj.Image.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max</strong> (<em>boolean</em>) &#8211; If max, the plot is normalized to peak at max value.</li>
<li><strong>title</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Figure title (None by default).</li>
<li><strong>noise</strong> (<em>boolean</em>) &#8211; If noise is True, the +/- standard deviation is overplotted. False by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="gauss2d-class">
<h2>Gauss2D class<a class="headerlink" href="#gauss2d-class" title="Permalink to this headline">¶</a></h2>
<p>This class stores 2D gaussian parameters.</p>
<div class="section" id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="19%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr><td>center</td>
<td>(float,float)</td>
<td>Gaussian center (ra,dec).</td>
</tr>
<tr><td>flux</td>
<td>float</td>
<td>Gaussian integrated flux.</td>
</tr>
<tr><td>width</td>
<td>(float,float)</td>
<td>Spreads of the Gaussian blob (ra_width,dec_width).</td>
</tr>
<tr><td>cont</td>
<td>float</td>
<td>Continuum value.</td>
</tr>
<tr><td>rot</td>
<td>float</td>
<td>Rotation in degrees.</td>
</tr>
<tr><td>peak</td>
<td>float</td>
<td>Gaussian peak value.</td>
</tr>
<tr><td>err_center</td>
<td>(float,float)</td>
<td>Estimated error on Gaussian center.</td>
</tr>
<tr><td>err_flux</td>
<td>float</td>
<td>Estimated error on Gaussian integrated flux.</td>
</tr>
<tr><td>err_width</td>
<td>(float,float)</td>
<td>Estimated error on Gaussian width.</td>
</tr>
<tr><td>err_rot</td>
<td>float</td>
<td>Estimated error on rotation.</td>
</tr>
<tr><td>err_peak</td>
<td>float</td>
<td>Estimated error on Gaussian peak value.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Gauss2D.copy">
<tt class="descclassname">obj.Gauss2D.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Gauss2D.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Gauss2D object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Gauss2D object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Gauss2D.print_param">
<tt class="descclassname">obj.Gauss2D.</tt><tt class="descname">print_param</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Gauss2D.print_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints Gaussian parameters.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image</a><ul>
<li><a class="reference internal" href="#image-class">Image class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gauss2d-class">Gauss2D class</a><ul>
<li><a class="reference internal" href="#id1">Attributes</a></li>
<li><a class="reference internal" href="#id2">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spectrum.html"
                        title="previous chapter">Spectrum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cube.html"
                        title="next chapter">Cube</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cube.html" title="Cube"
             >next</a> |</li>
        <li class="right" >
          <a href="spectrum.html" title="Spectrum"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>