

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spectrum &mdash; mpdaf.drs v1.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpdaf.drs v1.0.1-dev documentation" href="index.html" />
    <link rel="next" title="Image" href="image.html" />
    <link rel="prev" title="Interface for world coordinates" href="coord.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="image.html" title="Image"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coord.html" title="Interface for world coordinates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spectrum">
<h1>Spectrum<a class="headerlink" href="#spectrum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spectrum-class">
<h2>Spectrum class<a class="headerlink" href="#spectrum-class" title="Permalink to this headline">¶</a></h2>
<p>This class manages spectrum, optionally including a variance and a bad pixel mask.</p>
<dl class="class">
<dt id="obj.Spectrum">
<em class="property">class </em><tt class="descclassname">obj.</tt><tt class="descname">Spectrum</tt><big>(</big><span class="optional">[</span><em>filename=None</em>, <em>ext = None</em>, <em>notnoise=False</em>, <em>shape=101</em>, <em>wave = None</em>, <em>unit=None</em>, <em>data=None</em>, <em>var=None</em>, <em>fscale=1.0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible FITS filename.</li>
<li><strong>ext</strong> (<em>integer or (integer,integer) or string or (string,string)</em>) &#8211; Number/name of the data extension or numbers/names of the data and variance extensions.</li>
<li><strong>notnoise</strong> (<em>boolean</em>) &#8211; <p>True if the noise Variance spectrum is not read (if it exists).</p>
<p>Use notnoise=True to create spectrum without variance extension.</p>
</li>
<li><strong>shape</strong> (<em>integer</em>) &#8211; size of the spectrum. 101 by default.</li>
<li><strong>wave</strong> (<em>WaveCoord</em>) &#8211; Wavelength coordinates.</li>
<li><strong>unit</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Possible data unit type. None by default.</li>
<li><strong>data</strong> (<em>float array</em>) &#8211; Array containing the pixel values of the spectrum. None by default.</li>
<li><strong>var</strong> (<em>float array</em>) &#8211; Array containing the variance. None by default.</li>
<li><strong>fscale</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Flux scaling factor (1 by default).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Spectrum</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">WaveCoord</span>

<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;spectrum.fits&quot;</span><span class="p">,</span><span class="n">ext</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># spectrum from file (extension number is 1)</span>

<span class="n">wave1</span> <span class="o">=</span> <span class="n">WaveCoord</span><span class="p">(</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">crval</span><span class="o">=</span><span class="mf">4000.0</span><span class="p">,</span> <span class="n">cunit</span><span class="o">=</span><span class="s">&#39;Angstrom&#39;</span><span class="p">)</span>
<span class="n">wave2</span> <span class="o">=</span> <span class="n">WaveCoord</span><span class="p">(</span><span class="n">cdelt</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">crval</span><span class="o">=</span><span class="mf">4000.0</span><span class="p">,</span> <span class="n">cunit</span><span class="o">=</span><span class="s">&#39;Angstrom&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>
<span class="n">MyData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>

<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">)</span> <span class="c"># spectrum filled with zeros</span>
<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">wave</span><span class="o">=</span><span class="n">wave1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># spectrum filled with MyData</span>
<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">wave</span><span class="o">=</span><span class="n">wave2</span><span class="p">)</span> <span class="c"># warning: wavelength coordinates and spectrum have not the same dimensions</span>
                                       <span class="c"># spe.wave = None</span>
<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">wave</span><span class="o">=</span><span class="n">wave2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">MyData</span><span class="p">)</span> <span class="c"># warning: wavelength coordinates and data have not the same dimensions</span>
                                          <span class="c"># spe.wave = None</span>
</pre></div>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="27%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>string</td>
<td>Possible FITS filename.</td>
</tr>
<tr><td>unit</td>
<td>string</td>
<td>Possible data unit type.</td>
</tr>
<tr><td>cards</td>
<td>pyfits.CardList</td>
<td>Possible FITS header instance.</td>
</tr>
<tr><td>data</td>
<td>masked array</td>
<td>Pixel values and masked pixels of the spectrum.</td>
</tr>
<tr><td>shape</td>
<td>integer</td>
<td>Size of spectrum.</td>
</tr>
<tr><td>var</td>
<td>array</td>
<td>Array containing the variance.</td>
</tr>
<tr><td>fscale</td>
<td>float</td>
<td>Flux scaling factor (1 by default).</td>
</tr>
<tr><td>wave</td>
<td>WaveCoord</td>
<td>Wavelength coordinates.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Spectrum[i]</span></tt> returns the corresponding value.</p>
<p><tt class="docutils literal"><span class="pre">Spectrum[i1:i2]</span></tt> returns the sub-spectrum.</p>
<p><tt class="docutils literal"><span class="pre">Spectrum[i]</span> <span class="pre">=</span> <span class="pre">value</span></tt> sets value in Spectrum.data[i]</p>
<p><tt class="docutils literal"><span class="pre">Spectrum[i1:i2]</span> <span class="pre">=</span> <span class="pre">array</span></tt> sets the corresponding part of Spectrum.data.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Spectrum.copy">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Spectrum object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.info">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information</p>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.write">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#obj.Spectrum.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the object in a FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the FITS filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__le__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__le__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__lt__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__lt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where greater or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__ge__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__ge__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__gt__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__gt__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks data array where less or equal than a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object containing a masked array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.resize">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">resize</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the spectrum to have a minimum number of masked values.</p>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__add__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__add__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator +.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum :</dt>
<dd>Dimensions and wavelength coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The first dimension of cube1 must be equal to the spectrum dimension.
Wavelength coordinates must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum or Cube object.<p>spectrum1 + number = spectrum2 (spectrum2[k] = spectrum1[k] + number)</p>
<p>spectrum1 + spectrum2 = spectrum3 (spectrum3[k] = spectrum1[k] + spectrum2[k])</p>
<p>spectrum + cube1 = cube2 (cube2[k,j,i] = cube1[k,j,i] + spectrum[k])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__sub__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__sub__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator -.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum :</dt>
<dd>Dimensions and wavelength coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The first dimension of cube1 must be equal to the spectrum dimension.
Wavelength coordinates must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum or Cube object.<p>spectrum1 - number = spectrum2 (spectrum2[k] = spectrum1[k] - number)</p>
<p>spectrum1 - spectrum2 = spectrum3 (spectrum3[k] = spectrum1[k] - spectrum2[k])</p>
<p>spectrum - cube1 = cube2 (cube2[k,j,i] = spectrum[k] - cube1[k,j,i])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__mul__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__mul__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator *.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Image or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum :</dt>
<dd>Dimensions and wavelength coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The first dimension of cube1 must be equal to the spectrum dimension.
Wavelength coordinates must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum or Cube object.<p>spectrum1 * number = spectrum2 (spectrum2[k] = spectrum1[k] * number)</p>
<p>spectrum1 * spectrum2 = spectrum3 (spectrum3[k] = spectrum1[k] * spectrum2[k])</p>
<p>spectrum * cube1 = cube2 (cube2[k,j,i] = spectrum[k] * cube1[k,j,i])</p>
<p>spectrum * image = cube (cube[k,j,i]=image[j,i] * spectrum[k]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__div__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__div__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator /.</p>
<p>Note : divide functions that have a validity domain returns the masked constant whenever the input is masked or falls outside the validity domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number or Spectrum or Cube object.</em>) &#8211; <dl class="docutils">
<dt>x is Spectrum :</dt>
<dd>Dimensions and wavelength coordinates must be the same.</dd>
<dt>x is Cube :</dt>
<dd>The first dimension of cube1 must be equal to the spectrum dimension.
Wavelength coordinates must be the same.</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum or Cube object.<p>spectrum1 / number = spectrum2 (spectrum2[k] = spectrum1[k] / number)</p>
<p>spectrum1 / spectrum2 = spectrum3 (spectrum3[k] = spectrum1[k] / spectrum2[k])</p>
<p>spectrum / cube1 = cube2 (cube2[k,j,i] = spectrum[k] / cube1[k,j,i])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.__pow__">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">__pow__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#obj.Spectrum.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the power exponent of data extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>number</em>) &#8211; </td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.sqrt">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the positive square-root of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.abs">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">abs</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the absolute value of data extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.get_lambda">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">get_lambda</tt><big>(</big><em>lmin</em><span class="optional">[</span>, <em>lmax=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.get_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding value or sub-spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum wavelength.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float or Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.get_step">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">get_step</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.get_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wavelength step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.get_start">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">get_start</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.get_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the first pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.get_end">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">get_end</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.get_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the last pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.get_range">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">get_range</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.get_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wavelength range [Lambda_min,Lambda_max]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.set_wcs">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">set_wcs</tt><big>(</big><em>wave</em><big>)</big><a class="headerlink" href="#obj.Spectrum.set_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the world coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave</strong> (<em>WaveCoord</em>) &#8211; Wavelength coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.set_var">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">set_var</tt><big>(</big><span class="optional">[</span><em>var=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.set_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variance array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<em>float array</em>) &#8211; Input variance array. If None, variance is set with zeros.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.mask">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">mask</tt><big>(</big><span class="optional">[</span><em>lmin=None</em>, <em>lmax=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks the corresponding sub-spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum wavelength.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.unmask">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">unmask</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.unmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmasks the spectrum (just invalid data (nan,inf) are masked).</p>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.interp_mask">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">interp_mask</tt><big>(</big><span class="optional">[</span><em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.interp_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a spectrum built with interpolated values for masked pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spline</strong> (<em>boolean</em>) &#8211; False: linear interpolation, True: spline interpolation.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.rebin_factor">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">rebin_factor</tt><big>(</big><em>factor [, margin='center'</em><big>)</big><a class="headerlink" href="#obj.Spectrum.rebin_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrinks the size of the spectrum by factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<em>integer</em>) &#8211; factor</li>
<li><strong>margin</strong> (<em>string in &#8216;center&#8217;|&#8217;right&#8217;|&#8217;left&#8217;</em>) &#8211; <p>This parameters is used if new size is not an integer multiple of the original size.</p>
<p>&#8216;center&#8217; : two pixels added, on the left and on the right of the spectrum.</p>
<p>&#8216;right&#8217;: one pixel added on the right of the spectrum.</p>
<p>&#8216;left&#8217;: one pixel added on the left of the spectrum.</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.rebin">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">rebin</tt><big>(</big><em>step</em><span class="optional">[</span>, <em>start=None</em>, <em>shape=None</em>, <em>spline = False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a spectrum with data rebinned to different wavelength step size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; New pixel size in spectral direction.</li>
<li><strong>start</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Spectral position of the first new pixel. It can be set or kept at the edge of the old first one.</li>
<li><strong>shape</strong> (<em>integer</em>) &#8211; Size of the new spectrum.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.mean">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">mean</tt><big>(</big><span class="optional">[</span><em>lmin=None</em>, <em>lmax=None</em>, <em>weight=True</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean value on [lmin,lmax].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum wavelength.</li>
<li><strong>weight</strong> (<em>boolean</em>) &#8211; If weight is True, compute the weighted average with the inverse of variance as weight.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Returns mean or mean,std.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.sum">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">sum</tt><big>(</big><span class="optional">[</span><em>lmin=None</em>, <em>lmax=None</em>, <em>weight=True</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the flux value on [lmin,lmax].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum wavelength.</li>
<li><strong>weight</strong> (<em>boolean</em>) &#8211; If weight is True, compute the weighted sum with the inverse of variance as weight.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Returns flux or flux,std.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.poly_fit">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">poly_fit</tt><big>(</big><em>deg</em><span class="optional">[</span>, <em>weight=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.poly_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs polynomial fit on spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>deg</strong> (<em>integer</em>) &#8211; Polynomial degree.</li>
<li><strong>weight</strong> (<em>boolean</em>) &#8211; If weight is True, the weight is computed as the inverse of variance.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, shape. Polynomial coefficients, highest power first.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.poly_val">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">poly_val</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#obj.Spectrum.poly_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a spectrum containing polynomial fit values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> (<a class="reference external" href="http://docs.python.org/library/array.html#array" title="(in Python v2.7)"><em>array</em></a>) &#8211; The polynomial coefficients, in decreasing powers.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.poly_spec">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">poly_spec</tt><big>(</big><em>deg</em><span class="optional">[</span>, <em>weight=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.poly_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs polynomial fit on spectrum and returns a spectrum containing polynomial fit values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>deg</strong> (<em>integer</em>) &#8211; Polynomial degree.</li>
<li><strong>weight</strong> (<em>boolean</em>) &#8211; If weight is True, the weight is computed as the inverse of variance.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples of polynomial fit on a spectrum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Spectrum</span>

<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;spectrum.fits&#39;</span><span class="p">)</span>
<span class="n">spe</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c"># use poly_fit and poly_val</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">spe</span><span class="o">.</span><span class="n">poly_fit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">spe2</span> <span class="o">=</span> <span class="n">spe</span><span class="o">.</span><span class="n">poly_val</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="c"># poly_spec is equivalent to poly_fit and poly_val</span>
<span class="n">spe2</span> <span class="o">=</span> <span class="n">spe</span><span class="o">.</span><span class="n">poly_spec</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">spe2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="obj.Spectrum.abmag_band">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">abmag_band</tt><big>(</big><em>lbda</em>, <em>dlbda</em><span class="optional">[</span>, <em>out=1</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.abmag_band" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes AB magnitude corresponding to the wavelength band.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lbda</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Mean wavelength.</li>
<li><strong>dlbda</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Width of the wavelength band.</li>
<li><strong>out</strong> (<em>1 or 2</em>) &#8211; 1: the magnitude is returned, 2: the magnitude, mean flux and mean wavelength are returned.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">magnitude value (out=1) or magnitude, mean flux and mean wavelength (out=2).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.abmag_filter_name">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">abmag_filter_name</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>out=1</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.abmag_filter_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes AB magnitude using the filter name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; &#8216;U&#8217;, &#8216;B&#8217;, &#8216;V&#8217;, &#8216;Rc&#8217;, &#8216;Ic&#8217;, &#8216;z&#8217;, &#8216;R-Johnson&#8217;,&#8217;F606W&#8217;</li>
<li><strong>out</strong> (<em>1 or 2</em>) &#8211; 1: the magnitude is returned, 2: the magnitude, mean flux and mean wavelength are returned.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">magnitude value (out=1) or magnitude, mean flux and mean wavelength (out=2).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.abmag_filter">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">abmag_filter</tt><big>(</big><em>lbda</em>, <em>eff</em><span class="optional">[</span>, <em>out=1</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.abmag_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes AB magnitude using array filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lbda</strong> (<em>float array</em>) &#8211; Wavelength values.</li>
<li><strong>eff</strong> (<em>float array</em>) &#8211; Efficiency values.</li>
<li><strong>out</strong> (<em>1 or 2</em>) &#8211; 1: the magnitude is returned, 2: the magnitude, mean flux and mean wavelength are returned.</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">magnitude value (out=1) or magnitude, mean flux and mean wavelength (out=2).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Spectrum</span>

<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;spectrum.fits&#39;</span><span class="p">)</span>
<span class="n">lbda</span><span class="p">,</span><span class="n">eff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;filter.txt&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">spe</span><span class="o">.</span><span class="n">abmag_filter</span><span class="p">(</span><span class="n">lbda</span><span class="p">,</span> <span class="n">eff</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="obj.Spectrum.truncate">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">truncate</tt><big>(</big><span class="optional">[</span><em>lmin=None</em>, <em>lmax=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum wavelength.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.fwhm">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">fwhm</tt><big>(</big><em>l0</em><span class="optional">[</span>, <em>cont=0</em>, <em>spline=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fwhm of a peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Wavelength value corresponding to the peak position.</li>
<li><strong>cont</strong> (<em>integer</em>) &#8211; The continuum [default 0].</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.gauss_fit">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">gauss_fit</tt><big>(</big><em>lmin</em>, <em>lmax</em><span class="optional">[</span>, <em>lpeak=None</em>, <em>flux=None</em>, <em>fwhm=None</em>, <em>cont=None</em>, <em>peak=False</em>, <em>spline=False</em>, <em>plot=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.gauss_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs polynomial fit on spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lmin</strong> (<em>float or (float,float)</em>) &#8211; Minimum wavelength value or wavelength range used to compute the gaussian left value.</li>
<li><strong>lmax</strong> (<em>float or (float,float)</em>) &#8211; Maximum wavelength or wavelength range used to compute the gaussian right value.</li>
<li><strong>lpeak</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Input gaussian center, if None it is estimated with the wavelength corresponding to the maximum value in [max(lmin), min(lmax)]</li>
<li><strong>flux</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Integrated gaussian flux or gaussian peak value if peak is True.</li>
<li><strong>fwhm</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Input gaussian fwhm, if None it is estimated.</li>
<li><strong>peak</strong> (<em>boolean</em>) &#8211; If true, flux contains the gaussian peak value .</li>
<li><strong>cont</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Continuum value, if None it is estimated by the line through points (max(lmin),mean(data[lmin])) and (min(lmax),mean(data[lmax])).</li>
<li><strong>spline</strong> (<em>boolean</em>) &#8211; Linear/spline interpolation to interpolate masked values.</li>
<li><strong>plot</strong> (<em>boolean</em>) &#8211; If True, the Gaussian is plotted.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">objs.Gauss1D object (<a class="reference internal" href="#gauss1d-class">Gauss1D class</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.add_gaussian">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">add_gaussian</tt><big>(</big><em>lpeak</em>, <em>flux</em>, <em>fwhm</em><span class="optional">[</span>, <em>cont=0</em>, <em>peak=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.add_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a gaussian on spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lpeak</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Gaussian center.</li>
<li><strong>flux</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Integrated gaussian flux or gaussian peak value if peak is True.</li>
<li><strong>fwhm</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Gaussian fwhm.</li>
<li><strong>cont</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Continuum value.</li>
<li><strong>peak</strong> (<em>boolean</em>) &#8211; If true, flux contains the gaussian peak value .</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Examples of gaussian fit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpdaf.obj</span> <span class="kn">import</span> <span class="n">Spectrum</span>

<span class="n">spe</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;spectrum.fits&#39;</span><span class="p">)</span>
<span class="n">spe2</span> <span class="o">=</span> <span class="n">spe</span><span class="o">.</span><span class="n">add_gaussian</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">spe2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">gauss</span> <span class="o">=</span> <span class="n">spe2</span><span class="o">.</span><span class="n">gauss_fit</span><span class="p">(</span><span class="n">lmin</span><span class="o">=</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mi">4800</span><span class="p">),</span> <span class="n">lmax</span><span class="o">=</span><span class="p">(</span><span class="mi">5200</span><span class="p">,</span><span class="mi">6000</span><span class="p">),</span> <span class="n">lpeak</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">gauss</span><span class="o">.</span><span class="n">print_param</span><span class="p">()</span>
<span class="n">gauss2</span> <span class="o">=</span> <span class="n">spe2</span><span class="o">.</span><span class="n">gauss_fit</span><span class="p">(</span><span class="n">lmin</span><span class="o">=</span><span class="mi">4800</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">5400</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">gauss2</span><span class="o">.</span><span class="n">print_param</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="obj.Spectrum.median_filter">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">median_filter</tt><big>(</big><span class="optional">[</span><em>kernel_size=None</em>, <em>pixel=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.median_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a median filter on the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kernel_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Size of the median filter window.</li>
<li><strong>pixel</strong> (<em>boolean</em>) &#8211; True: kernel_size is in pixels, False: kernel_size is in spectrum coordinate unit.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.convolve">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">convolve</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#obj.Spectrum.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves self and other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>1d-array or Spectrum</em>) &#8211; Second spectrum or 1d-array.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.fftconvolve">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">fftconvolve</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#obj.Spectrum.fftconvolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves self and other using fft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>1d-array or Spectrum</em>) &#8211; Second spectrum or 1d-array.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.correlate">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">correlate</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#obj.Spectrum.correlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-correlates self and other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>1d-array or Spectrum</em>) &#8211; Second spectrum or 1d-array.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Spectrum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.fftconvolve_gauss">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">fftconvolve_gauss</tt><big>(</big><em>fwhm</em><span class="optional">[</span>, <em>nsig=5</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.fftconvolve_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves the spectrum with a Gaussian using fft.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fwhm</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Gaussian fwhm.</li>
<li><strong>nsig</strong> (<em>integer</em>) &#8211; Number of standard deviations.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Spectrum.plot">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">plot</tt><big>(</big><span class="optional">[</span><em>max=None</em>, <em>title=None</em>, <em>noise=False</em>, <em>lmin=None</em>, <em>lmax=None</em>, <em>drawstyle='steps-mid'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max</strong> (<em>boolean</em>) &#8211; If max is True, the plot is normalized to peak at max value.</li>
<li><strong>title</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Figure tiltle (None by default).</li>
<li><strong>noise</strong> (<em>boolean</em>) &#8211; If noise is True, the +/- standard deviation is overplotted.</li>
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum wavelength.</li>
<li><strong>drawstyle</strong> (<em>[ &#8216;default&#8217; | &#8216;steps&#8217; | &#8216;steps-pre&#8217; | &#8216;steps-mid&#8217; | &#8216;steps-post&#8217; ]</em>) &#8211; Drawstyle of the plot. &#8216;steps-pre&#8217; by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.log_plot">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">log_plot</tt><big>(</big><span class="optional">[</span><em>max=None</em>, <em>title=None</em>, <em>logy=False</em>, <em>noise=False</em>, <em>lmin=None</em>, <em>lmax=None</em>, <em>drawstyle='steps-mid'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.log_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the spectrum with y logarithmic scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max</strong> (<em>boolean</em>) &#8211; If max is True, the plot is normalized to peak at max value.</li>
<li><strong>title</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Figure tiltle (None by default).</li>
<li><strong>noise</strong> (<em>boolean</em>) &#8211; If noise is True, the +/- standard deviation is overplotted.</li>
<li><strong>lmin</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum wavelength.</li>
<li><strong>lmax</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum wavelength.</li>
<li><strong>drawstyle</strong> (<em>[ &#8216;default&#8217; | &#8216;steps&#8217; | &#8216;steps-pre&#8217; | &#8216;steps-mid&#8217; | &#8216;steps-post&#8217; ]</em>) &#8211; Drawstyle of the plot. &#8216;steps-pre&#8217; by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.ipos">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">ipos</tt><big>(</big><span class="optional">[</span><em>filename='None'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.ipos" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints cursor position in interactive mode (xc and yc correspond to the cursor position, i is the nearest pixel, x contains the wavelength value and data contains spectrum data value.)</p>
<p>To read cursor position, click on the left mouse button.</p>
<p>To remove a cursor position, click on the left mouse button + &lt;d&gt;</p>
<p>To quit the interactive mode, click on the right mouse button.</p>
<p>At the end, clicks are saved in self.clicks as dictionary {&#8216;xc&#8217;,&#8217;yc&#8217;,&#8217;x&#8217;,&#8217;data&#8217;}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; If filename is not None, the cursor values are saved as a fits table with columns labeled &#8216;XC&#8217;|&#8217;YC&#8217;|&#8217;I&#8217;|&#8217;X&#8217;|&#8217;DATA&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.idist">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">idist</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.idist" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets distance and center from 2 cursor positions (interactive mode).</p>
<p>To quit the interactive mode, click on the right mouse button.</p>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.imask">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">imask</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Spectrum.imask" title="Permalink to this definition">¶</a></dt>
<dd><p>Over-plots masked values (interactive mode).</p>
</dd></dl>

<dl class="function">
<dt id="obj.Spectrum.igauss_fit">
<tt class="descclassname">obj.Spectrum.</tt><tt class="descname">igauss_fit</tt><big>(</big><span class="optional">[</span><em>nclicks=5</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#obj.Spectrum.igauss_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an plots a polynomial fit on spectrum.</p>
<p>To select minimum, peak and maximum wavelengths, click on the left mouse button.</p>
<p>To quit the interactive mode, click on the right mouse button.</p>
<p>The parameters of the last gaussian are saved in self.gauss (<a class="reference internal" href="#gauss1d-class">Gauss1D class</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nclicks</strong> (<em>integer</em>) &#8211; 3 or 5 clicks.
Use 3 mouse clicks to get minimim, peak and maximum wavelengths.
Use 5 mouse clicks: the two first select a range of minimum wavelengths, the 3th selects the peak wavelength and the two last clicks select a range of maximum wavelengths - see <a class="reference internal" href="#obj.Spectrum.gauss_fit" title="obj.Spectrum.gauss_fit"><tt class="xref py py-func docutils literal"><span class="pre">gauss_fit()</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="gauss1d-class">
<h2>Gauss1D class<a class="headerlink" href="#gauss1d-class" title="Permalink to this headline">¶</a></h2>
<p>This class stores 1D gaussian parameters.</p>
<div class="section" id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr><td>lpeak</td>
<td>float</td>
<td>Gaussian center.</td>
</tr>
<tr><td>err_lpeak</td>
<td>float</td>
<td>Estimated error on Gaussian center.</td>
</tr>
<tr><td>flux</td>
<td>float</td>
<td>Gaussian integrated flux</td>
</tr>
<tr><td>err_flux</td>
<td>float</td>
<td>Estimated error on Gaussian integrated flux</td>
</tr>
<tr><td>peak</td>
<td>float</td>
<td>Gaussian peak value.</td>
</tr>
<tr><td>err_peak</td>
<td>float</td>
<td>Estimated error on Gaussian peak value.</td>
</tr>
<tr><td>fwhm</td>
<td>float</td>
<td>Gaussian fwhm.</td>
</tr>
<tr><td>err_fwhm</td>
<td>float</td>
<td>Estimated error on Gaussian fwhm.</td>
</tr>
<tr><td>cont</td>
<td>float</td>
<td>Continuum value.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="obj.Gauss1D.copy">
<tt class="descclassname">obj.Gauss1D.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Gauss1D.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Gauss1D object in a new one and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Gauss1D object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obj.Gauss1D.print_param">
<tt class="descclassname">obj.Gauss1D.</tt><tt class="descname">print_param</tt><big>(</big><big>)</big><a class="headerlink" href="#obj.Gauss1D.print_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints Gaussian parameters.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_mpdaf_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spectrum</a><ul>
<li><a class="reference internal" href="#spectrum-class">Spectrum class</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gauss1d-class">Gauss1D class</a><ul>
<li><a class="reference internal" href="#id1">Attributes</a></li>
<li><a class="reference internal" href="#id2">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coord.html"
                        title="previous chapter">Interface for world coordinates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="image.html"
                        title="next chapter">Image</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/spectrum.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="image.html" title="Image"
             >next</a> |</li>
        <li class="right" >
          <a href="coord.html" title="Interface for world coordinates"
             >previous</a> |</li>
        <li><a href="index.html">mpdaf.drs v1.0.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. Piqueras.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>